{
  "name": "smart-stock-pharmacy-management",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.renukamedicals.app",
    "productName": "Renuka Medicals",
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "win": {
      "target": "nsis"
    },
    "extraFiles": [
      "backend/**",
      "frontend/**"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  }
}
